# Gallerian

./: .gitignore  Gallerian.sln  README.md  package-lock.json
Gallerian.Server/: Gallerian.Server.csproj  Gallerian.Server.http  Gallerian.Server.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
Gallerian.Server/Controllers/: ArtWorksController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  LikesController.cs  SocialMediaController.cs  UsersController.cs  WeatherForecastController.cs
Gallerian.Server/Data/: DbSeeder.cs  GallerianContext.cs
Gallerian.Server/Migrations/: 20250813142351_initialBuild.Designer.cs  20250813142351_initialBuild.cs  20250814135246_InitialCreate.Designer.cs  20250814135246_InitialCreate.cs  20250815125318_AddUserBirth.Designer.cs  20250815125318_AddUserBirth.cs  20250818173238_init2.Designer.cs  20250818173238_init2.cs  GallerianContextModelSnapshot.cs
Gallerian.Server/Models/: ArtWork.cs  Categories.cs  Comments.cs  Likes.cs  SocialMedia.cs  User.cs
Gallerian.Server/Models/Dtos/: ArtWorkDto.cs  ArtWorkSearchDto.cs  CategoryDto.cs  Class.cs  CommentDto.cs  LikeDto.cs  SocialMediaDto.cs  UserDtos.cs
Gallerian.Server/Properties/: launchSettings.json
gallerian.client/: CHANGELOG.md  index.html  package-lock.json  package.json  script.js  searchResults.html  styles.css  userProfile.html  vite.config.js
gallerian.client/src/: App.css  App.jsx  api.js  apiService.js  index.css  main.jsx
gallerian.client/src/auth/: AuthContext.jsx  RequireAuth.jsx
gallerian.client/src/components/: ArtworkCard.jsx  ArtworkCardModal.jsx  Footer.jsx  FrontPage.jsx  Header.jsx  Layout.jsx  LoginForm.jsx  Modal.jsx  ProfileHeader.jsx  ProfilePage.jsx  SearchResults.jsx
gallerian.client/src/context/: UserProvider.jsx
gallerian.client/src/pages/: AdminPage.jsx  ArtPage.jsx  EditProfileForm.jsx  FrontPage.jsx  LoginForm.jsx  PersonGalleri.jsx  Profile.jsx  ProfilePage.jsx  SearchResult.jsx  SearchResults.jsx  SignUp.jsx  SignUpForm.jsx  UploadArtworkForm.jsx
gallerian.client/src/styling/: FrontPage.css  Header.css  Modal.css  footer.css
